# practica-carmen

./: .gitignore  .project  pom.xml
src/main/java/org/grupo04/: BBDD.java  Empleado.java  GestionEmpleados.java  GestionHotel.java  GestionReservas.java  Hotel.java  Main.java  Reserva.java
src/main/resources/: config.properties.txt  hotel.sql
src/test/java/org/grupo04/: EmpleadoTest.java  GestionEmpleadosTest.java  GestionHotelTest.java  GestionReservasTest.java  HotelTest.java  ReservaTest.java
